{
  "name": "udemy-playwright",
  "version": "1.0.0",
  "description": "studying playwright",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=Firefox",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=Webkit"
  },
  "author": "Eugene Bondarenko",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.40.1",
    "prettier": "^3.1.1"
  }
}
